[tox]
isolated_build = true
envlist = py, integration

[testenv]
allowlist_externals = uv
commands_pre =
    uv sync
commands =
    uv run pytest tests/

[testenv:integration]
allowlist_externals = uv
commands_pre =
    uv sync
commands =
    uv run pytest tests/integration/ --run-all
