[tox]
isolated_build = true
envlist = all

[testenv:integration]
deps =
    pytest
    pytest-copier
commands =
    python -m pytest tests/integration/ --include-venv

[testenv:all]
deps =
    pytest
    pytest-copier
commands =
    python -m pytest tests/ --include-venv
