[tox]
isolated_build = true
envlist = integration

[testenv:integration]
allowlist_externals = uv
commands_pre =
    uv sync
commands =
    uv run pytest tests/integration/ --include-venv

[testenv:all]
allowlist_externals = uv
commands_pre =
    uv sync
commands =
    uv run pytest tests/ --include-venv
